# dynamo

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
dynamo-common/: build.gradle
dynamo-common/src/main/java/fr/nhsoul/dynamo/common/config/: NatsConfig.java  TopicsConfig.java
dynamo-common/src/main/java/fr/nhsoul/dynamo/common/model/: LoadBalancingStrategy.java  ServerEvent.java  ServerInfo.java
dynamo-common/src/main/java/fr/nhsoul/dynamo/common/util/: NetworkUtils.java  ProtobufSerializer.java
dynamo-common/src/main/proto/: server_messages.proto
dynamo-paper/: build.gradle
dynamo-paper/src/main/java/fr/nhsoul/dynamo/paper/: DynamoPaperPlugin.java
dynamo-paper/src/main/java/fr/nhsoul/dynamo/paper/config/: PaperConfigManager.java
dynamo-paper/src/main/java/fr/nhsoul/dynamo/paper/service/: NatsService.java  ServerRegistrationService.java
dynamo-paper/src/main/resources/: config.yml  plugin.yml
dynamo-velocity/: build.gradle
dynamo-velocity/src/main/java/fr/nhsoul/dynamo/velocity/: DynamoVelocityPlugin.java  VelocityEventRegistrar.java
dynamo-velocity/src/main/java/fr/nhsoul/dynamo/velocity/command/: DynamoCommand.java
dynamo-velocity/src/main/java/fr/nhsoul/dynamo/velocity/config/: VelocityConfigManager.java
dynamo-velocity/src/main/java/fr/nhsoul/dynamo/velocity/handler/: PlayerConnectionHandler.java  ServerPingHandler.java
dynamo-velocity/src/main/java/fr/nhsoul/dynamo/velocity/service/: LoadBalancingService.java  NatsService.java  ServerDiscoveryService.java
dynamo-velocity/src/main/resources/: config.yml  velocity-plugin.json
