# Configuration Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Configuration des projets
version=1.0.0
group=fr.nhsoul.dynamo

# Configuration Java
java.toolchain.version=17